„5-

Ι, 295180 ugo, sod pou 80 est rasura - 236 8 1088·- 2381801818
—— 239 puppem — 242 harenosi — 243 tuno 81088 silua - 244
bobus 11181 - 245 eru meu 1151 00111 quern uulgus 80181118 nostro -÷
246¹ puniens - 249 111511018111 - 250 reliquid. haud rarum in Mc cod.
Μ πων-9. a rec. m. ul 11111188 0010518111. Ea· Ma. 1, 150. -
259 1100111111. 111 mara. corr. 11001018 - 260 8181111.“1·11 mora. corr.
8118111 - retulit 811118 18011 - 261 sabinos, corr. sabinis —‘ 262 ta-
01105 (superse-r. ul 180105) duxerat —- 263 ueiud —- inquid — 266
0811150181, super-scr. dempserat —- inuidiosa - 08185 - 271 sulfura
-- 272 18010 - 278 quesita - 280 demta — 282 cesar-ioque, corr.
cesareoque — numine — 283 uidentes — 284 quidquid — 286 00-
mites, corr. ab alia manu famulas —— renus — 288 antor - 289 ex
15115 - dicere. vid. snpra ad v. 62 —- 105115, corr. fastis —- 291 phebo
nimph. — 293 iupiter — 295 0115101185 — 298 domos — 299 1110115-
que iocisque - 300 alcius -—- 301 et 1111111111 - 302 officiumque —
milioieque - 303 ambicio — gloria 111500 - 304 50110118811 —- 305
0151811018 - 306 suppos - 307 olimpus — 308 que ommi! — 311
tercia - 313 queruntur - 314 preceps, superscr. a r. m. precipue
— subibit —— 315 imbres missi de nubibus —- 316 lira — 317 011-
0105, mary. a rec. m. ductis — 322 rogas, sed mar-9. corr. regui —-
agit — 323 ueniunt - agantur - 325 annalia. mar-9. yloss. &gualia
ost agonalia — 326 litera — 0011118, superser. p - 328 est ipsa -’-
329 pars. mary. a rec. m. fus - 331 et prius 88110115. - 339 mir·-
185 - 341 eufrates -— 351 1801011018 5111015 —— 353 penas — 359
mox 01. super-scr. 111 noxe - 360 bache '- 361 suis —- 365 genetrix,
super-scr. genitrix - 373 transformat et 8110181 arte —- 375 ronnei·
- 378 ipse 081111 - 380 dabit —- 381 pauit ouis pratum — 382 diis
— 383 animas 011111 ponat —— 385 hiperionu - 387 triplici 5811101 eei.
—— 389 sabens — 392 quidem est, sed — 393 celebrabat gr. 1180111
— 394 181018 -— 395 011 *- lieei - 396 1001 - 397 satir-orum -‘-
399 sillenus -- 400 qui rubroque auidas. Aa v. 415. adscriptum:
qui. rubro pauidas inguine terret aues. — 402 {horis —- 405 naiades
— 406 808181 - 408 01551110. superscr. a corr. disseio. —- 411 58-
11115 —— 1111018 - 413 sillem - 414 nequicia —- 415 0110111111 -
417 5018 5. 18 ina -- 419 pulcris - 420 uultu — 424 11150. ωσι-ς.
11100 -— 427.435 nimphe -ν- 428 ipse sui 1181115 -’ 433 51110111 -·
436 1111011 - 437 aboena —- paratus. nram. a r. m. 111 moratus —
439 penus 1111101 -- 441 solania - 444 501105. - 445 810811 -’
446 diique - 447 non 18111811 1100 1111511111 est. 88111 0115 - 449 nune
denique —- 452 phocis —- 454 11180110 laute —- 456 1110811081 -
457 delfin — 461 titum —-· 462470 archad. -- moreni. que meum.

