--14-

lv, 343 11111111 -- 349 subsiste liic 01010- mora sit (a ree. m. eruperaet.
mora 111) si cetera querc - 355 mutauit — berecincia - 359 inquid
— 362 frigia — distat —— 363 011101. —- 364 amnis insana. it omitt.
- 371 elixe — 377 tercia — erit - 00 1111111 quidam -— 378 con·
tinuusque —— 379 libicis —- horis - 380 0011111111 - 383 milicia -
385 subducimur — 386 00105115 - 390 phebo —- 395 panis erat -
397 in cespite — 399 110110 051 - 401 1101111110 -— 404 111110 - 405
1110010 calibis iarn massa placebat — 407 1010, sed priore script. erasa
— orate coloni —— 410 turea —- 411 tura — 1110005. - 414 igna-
uum — 417 exigit ipse —- 420 tinacris, a rec. m. priore‘script. emsa
-- 422 10111115 ethna -— 423 celestum matres aretusa - 428 uuidns

432 1110011111 uestros 11010 —- 433 proiectat. superscr. del. —- 436
nexos flegrauat -— 437 caltas — 438 papaueras — 439 iacincte —
amarinte, corr. amarante -- 440 thima — rorem et meleloton amat

—- 447 quidem clamat io — 448 excideratque — 450 paciuntur —
451 corus ——- 454 mesta — manu — 455 ethnam — 462 ethna tuis
— 457 rapitur ut quas audire — 458 treicias — menadas — 461
currit, a corr. cursu — 467 ameuenaque — 468 ace, tuas —- 469
cianen — 471 ortigien — 472 semitheas — 473 ciclopum — 475
didimen —- agrigentaque tauromenumque — 476 melam —- 477 ca-
merinam — tapsonque et cloria, superscr. ul cloria — 478 quaque
iacet Zephirc —- erix — 479 peloriaden lilib. pachinon — 480 prima
sue — 481 implet — itim —- 483.485 persiphone — 488 etqua
puella — 491 thiphcreos ethne. mary. a rec. m. ethna -- 492 0111115.

01101. a rec. m. corr. anhel. — 496 non homini facilis, nen. marq. a
rec. m. ul uia — 497 51111111 00 uenit — 498 iunxit — 500 111501 -
501 adriacum — corinthum —— 503 tristissima saxo — 504 cecrcp.

α rec. m. — 506 paciens — 507 quod nunc. marq. a rec. m. quo -
515 perstitit — honus —- 522 in trepidos — 525 quam raptam que-
ris sit -— 527 cui dea 510 inquit —— 534 exsoluisse — 536 mixte —
maro. a rec. m. miste — sibi, a rec. m. in maro. cibi — 539 me-
nalina — 547 causam —- 55011011101011111111 - 554 honus — 557 dum
non es. mar-y. a rec, m. sis — 564 (1110 10001 11010 101115 - 565
egeum (1110 cicladas - 566 capax §mariumque — 567 1101105 1101110111
- 569 thurilegcs arabas — 570 libis —- 571 hesperium renum roda-
numque — 577 parrasides — 580 01100 - 584 101010 - 587 1111111
(10 (1110 - 593 gige — 595 paciemur — inulte —— 597 iupiter hanc
— 599 celi —- 602 tori — 605 sumtis -— 607 cicius certaque uisa
—- 611 celum — 612 tartarea — 613 iupiter —- 614 tribus in celo
— 615 tunc demum uultumque - 619 alba decet cererem uestis 00-
realibus albas — 622 iupiter - 625 tuto, s eras. — 627 scilicet

