..7-

n, 2 bie 8188818. in my. pro plecta: 11 -- 8 ’8111818 - 91111818

- 14 quislibet — 17 uultu - 18 peccando, cerr. 1188811118. —-— 19 pia-
8818, 'superm- 111 piamina -- 21 ’8 rege — 22 ‘neten‘ 111 liugn —
24 turbida — 27· lpse egr> 8818188818- 35 44 1181111118- purg-nine —
39 Auterideiu alo-ssa Ρ8118818111 - 42 residu 18811 - 43 Ν8888α8188
—- 45 118- 48 111 aute - 53 888818818188818- 55111318 — 57 ubi
81111 11118 quaeris -- post kalendis punctim — 60 sacrorum -— 63 re-
perior — 66 stacione — 67 auerui — 70 summi — 71 ether -
76 1111118111 - 76 lira - 77 liram -— 78 notabat, corr. 1111 - 79 ce-⁴
1811118 — delhna — 80 1118 - 81 felix 811 amoribus — 82 1118111 -
91 818111. —- 92 impleu. undas — 94 1111818 - 11818 - 98 tucius —
99 districto — 101 pupim — 102 1188 uon 81181 - tuenda. maro. 18-
nenda — 103 inquid - 104 81111118 - 1118 —- 106 phebe -— 107
induerat tirio -— 110 11888188188 - 113 deliine — 114 honeri —
115 ille sedet chiteraruque 181181 preciumque ferendi. maro. 111 uehendi
— 117 dii -— demna — 110 iupiter — 119 quoque 88 in mat-y„ 18
versu erasum, ut putem luisse quibus est — 121 pectore — 122 1118
188118; marq. 111 rastis — honos — 126 eroici — 129 81118 in 881811
¹ 8111188818, in mara. adscriptum - 130 11818 - 811118 - 131 iupiter
›- 134 transsilieuda — 135 18 mcii — cecinneque - 140 repulit i.

κ nephas — 148 zephiris 11118181 - 150 eruut sub rasum — 152 1811-

quid - 153 181818, uox ueniet — 155 amadriadas — 156 calisto —‚
159 cinchia — 163 1111118 -- phebe —- 167 1188 - tege& — 169 dixerat
81 uimphis nimphe - 171 tumore est — 173 11888118 - 1751181118-
uerat ·— 179 11111188 - pelice - 180 iupiter inquid - 190 811811111-
1811 -- 191 canamque petit — thetim -- 195 uegeuiibus 8111118 -
197 honus - 199 hisdem —- 202 posthum· versum codex nolim
illud distichon sine varietate 118881. - 205 distr. — 206 tirrenum —
207 1111188 118 genie — 209 1111111818 - 214 occulit 8118 - 217 811118
- 218 liic versus margini adscriptus 881. zephiro -- repeuie -
227 1111118 - 228 188181. corr. ,81 - adest. corr. 11811881 - 229 18-
tratibus —- 232 111118. - 235 81 1811188, superscr. 111 181888 - 237.
V impubes, corr. is — 239 possis — 241 cont. 8818, corr. 1888 - 242
18181 - 245 phebus — 2521811181, superscr. pt. — 2551111881, wa.
idram — 257 111818 881 —- 259 phebus — 263 perheuuiu — 265 tercie
-— 266 erunt. mars. ul 811111 - 268 attigerit — 270 8181181188 arohe-
diis — 271 11888811888, corr. ·stiph. — 274 trezcue (corr. trem)
perusiaque — 275 pan 11118 nomeu aquarum — 27818118 - 280 8181
·— 284 ipse feras —- 288 archades —- Godeoe a r. m, 1111118 ordiam.
sequitur: 289 290 8118 reris — uulgus 8181 - 295 296 11111188 adhuc —
8811818 sua — 293 294 nullus 88118181181 - colentis 8181 - 291 292 pro,

