-6-.

mmm de more — 466 diriget — 467 dictum - 4694 ipsa -
471 quamuis — 475 hoc - 478 archadiam‘parasiumque — 479 in-
quid (ut saepius in L. Ι. ot uibus postremis, nusquam in 111. et 11.)
-— 480 siste puer. laer. — 489 tiriis — horis —- 491 tideus -—
pegaseus —-' 494 latet. mara. ul patet. — 495 errat — 497 et firnia
mente. mni-y. corr. lirinus — 503 puppem - 509 diique — 512 ne-
morum nimphe —- 515 hi r. ingencia menia —- 517 menibus. nara.
ul montibus — his solus — 519 litora — 526 nec minor - alcior
- 533 recusat. supet-ser. et - 536 iulia nomen habet — 537 de—
cendit — 538 medio — sono — 539 pupibus — lacia — 540 ipse
— 542 arch. — 543 erictidas aplicat — 545 hospicium —- tegea -
547 tirinchius heros. —- 548 sentit — 550 aduersos — ferox -
559 abibat — '561 reuocamen uocesque - 562 ultor in antra uenit
— 563 obice — 564 honus —- 565mouerat illis — 566 honus —
568 mollis -— 573 quociens — thiphoea - 574 ethneo — 577 a rec.
m. miseram — uitam — 578 iupiter - 582 erat, corr. habet —
585 at uates felix ut diis —- 591 marg. ul cinerosa — 592 contige-
rant — 593 affrica - 595 messala. rec. m. mara. ul messana —
599 summat — 602 corui uitulos. superscr. titulos - 603 rerum
mensura. est omittit. —- 605 fabios supra. —- 608 numen habet —
611 originis urbi. mara. a rec. m. ul origine uerbi — 612 iupiter —
616 pater urbis honus — 617 respiciat - uhi tercius — 618 fient
parasie — 621 destinet, superser. destinat. — 624 honus — 625 im-
micia — 626 exemptum. 9¹· ereptum mara. ul constituisse - 627
tunc par. tegee — 630 maro. ul examinanda — 633 placantur pro-
uertaque — 634 menala — 636 erat — 639 prospiciens (superscr.
as) laciam - 640 restituere — 641 furius, a corr. ante fuisse videtur
curius ·- 643 sumtis - eecesserat - 644 uulgus — 645 sparsos

—646 corrigit - 650 thoro — 651 phebe — 652 regentis —
653 dimiserit — 654 nullo iam lira nulla — 658 sementem, corr
sementita —- 659 sentit — inquid — 660 sacra stata, corr. stata
sacra - 661 sacri est sic — tempora certa, super-scr. a reo. m. e
—- ο - 665 suspendit — 666 uulnus — 671 frugum matres —-
675 cons. superis — correpta — 676 est omittit. —- 677 saciate —-
679 autus -- 683 grau. cultus c. culta, mara. ab eadem m. corr. cul-
tis - 685 subiectis sormice - 688 nicio — 690 diuiciis — suis, in
mat-9. explicandi causa ut videtur adscript. seges. — 691 uiciant. ——
694 ord. — 696 ratasque diua preces. mary. utraque post ratas addit —
697 apcior —- 700 factaque. mara. terrea - 701 diis - cathenis -—
705 precedit —- 707 fr. illa dies — 709 deducit pacis ad aram —-
711 aciae. super-scr. actiaci — 717 eneadaS, superser-⁴ es -— 719 paecal.
— 721 perhennet.

