..19-

amancia — 116 sequor — 118 inuenienda modo. mar-9. ul loeo —
119 tactus - 121 nimphe - remocius - 125 en dixitl28 precium
— 129 spinam qna tristes ponere noxas ——- 130 a foribus posset. ——
133 capud — 134 canicies — 136 uiciant — 137 lactencia corpora
- 141 nascantur —- finnt - 142 neniaque — 145 infancia — 147
alumpni. — 152 alumpnus — 149 quid faciet — 150 hiemps - 156
fronde notat. marq. a rec. m. ul tegit —- 159 inquid — 160 parua
datur — 164 quique adsunt — 165 ponitur alba. marq. ul sumitur
— 175 lacinm uocat. superse. norat — 176 pigmen - 177 preter
plumas — 179 pretio — 185 domos. super-script. mus — malli. —
186 repulit — 187 dii —- 188 solii iupiter - 189 dampnatus —
crimine turpi. marg). regni - 191 est que — 192 apositnm -- 195
hec hominum monimenta placent. superscript. patent — 197 hiadas
taur. in cornua — 199 intrauerit ortus. superscript. iterauerit —- 202
lacio —- 203 apius — pirro. -- 206 est ubi — 207 prenuncia — 212
silla -- 214 semipater ——- tunc mihi — 229 detonso crinem — 234
splendida cum pura ueste nitebit humus - 235 tercia -— licaona -—-
237 gramine terre —— 239 madencia —- 241 mentis. 245 item
mentis — 243 omnis — 244 mancas -— manus — 245 abstulerat
—- 247 medius —- 250 festa uenire — 254 tu dea — 257
habuisse palilia Romam - 259 metuencius a corr. metuentibus -—
262 uirent — uirebant — 260 hec umeris ing. mary. corr. rec. m.
numinis -— 267 nichil. corr. uigil. — 268 significat u 270 honus —
271 siracusia — 273 discessit - 280 tercia — 282 impaciens ·—
283 ministra est — 293 stat in. corr· a rec. m. ui — 294 causaque
pars graii — 297 inde precando — 298 que famur. a ree. m. corr.
affamur - 299 longis cons. scamnis —- 300 mos fuit et mensis —

305 dependit — 307 fulvis — 308 fornicali — 310 quassa foco —
312 puniceas —- 313 preterea referamne — 314 fabula plena - 315
turrigeram fr. cibele — 317 satiros — nimphas - 318 sillenus -
uocaret - 321 hii — collibus ide — 323 hii — sompnus — 327
ortorum c. nimphasque — 329 dubium est nimphamue putauit —- 330
an sciret — seire. a rec. m0 corr. scisse — 331 temptat. — 333 sille-
nus - 334 ripam -- 335 helles ponti — 339 lapsacus — 342 con-

tinuere mote — 343 precio celebracior — 344 discant pastores --
347 354 iupiter — 353 potencia - 356 iam lare - 357 errata —
360 cede putant - 362 nostras — 363 in cura. a ree. m. superscr.
in curas — 366 poterunt hac superare —- 367 fata gementes —
368 monte suo. a 1. m. m'dctur¹ fuisse morte sua - 369 pulcer —
370 lacio —- 372 380 iupiter — 375 cereris solide - 376 manus.

