,8.-

donibus — duabus aqna. Gorrecunn aa: 289 290 293 294 291
292 295 296. - 292 duobus -— 293 hanelabat -— 295 sed
quisque, super-ser. se — 298 tollerare nothos -- 299 moui-enta -,
303 thirincius — 304 loeo ,- 306 est omiu- —·- 311 inde baeti -·-
thiloui, super-script. tbimoli - 312 hesperus —- 313 was -··
315 cumque parant — 322 eludebant — 326 thoris — 336 sorte
— 339 att. metu redit hic ut ipse uiator - corr. sepe pro ipse. et au-
perser. metu tremuit ceu sepe — 340 retulit - 345 hera — 347 1111-
riuchius — 348 repulit — thoro — 349 et conules inclamant. lumina
— 354 lida — 358 inque tuo. mary. ul suo -- 361.371 1811111115-
365 cestibus - 366 ludos — 370 repectu. mara. recepta — 371 stri—
deucia — 378 qui bene gessit —- 380 1111111111111111111111 tali -—- 383 hos
iubet afferi paruos. mara. his = is. (394 ex illis) — 389 uidebns
— 393 1111 quam. secundo loco ha omitt. —— 397 aut si quis —- autor
— 402 dep, simul — 403 uagierant — 404 1111 red. — 406 tabella
fuit - 410 1011111111 nunc, mary. non. — 416 lingit lingua — 419
lucus ille lupercal — 421 quis uetat -— archad. — 422 archad. -
licens — 423 nou tu. maro. ul num. — 425 pacienter — 430 ceptra

-·- 433 inciduus —- 435 nupte uirique — 436 suplic. — 439 inquid
-— imus -ὶ 444 erectis, a corr. — percucienda —— 445 cursu. mary.
ul motu. — 460 iupiter. - 461 eufratem — 462 mersit aquae -—
463 tegebant — 467 nimphe — 468 et diis auxilinm — 470 cernis
- numen — 471 nephas —- 472 ne uiolent - siri —- 475hasta
quiris —— 481 iupiter — 111111ιί111- potencia — 483 alter —- 485
111 sidera. — 487 iupit. - 488 athlas — 491 subeuncia - 492 hic
grauis -- 493 arump. — 495 mara. ul falsoque -— 500 retulit -
humoremque — 504 ne — lumina — 506 1111110111111111111 -— 509
iaciunt ——- 518 primicias — 525 tunc — 532 piras — 535 1110-
iectis, mara. porrectis — 540 phocis, - 541 autor. Sic passim et
consecuta. -— 543 rura, corr. dona —- 545 pugnantibus. superea. ab
alia m. pugnacibus — 551 uolasse, a r. m. corr. ululasse —-· 552
uulgus —- 553 postea — 556 exspectat —— 559 himen. - 561 dii -—-
562 phoci -— 564 errent, sub ras. — 565 supersint — 566 nostra
pedes. wiser-‘pt dies — 573 tunc cantata tenet —- bombo, corr. bumbo.
mar-9. 111 plumbo. - 576 obtusum, sed corr. 1111511111111 —— menta -
capud — 579 uicimus. —- 580 dixit -’ 583 iupiter - 583 uictus
amere —- 584 paeienda - 585 iacebat — 587 tum uocat — nimphae
laetum — 590 summo succubuisse deo — 591 11ωο est mea — 595
tiberiuides undae - 597 lar nom. post illi punctum — 598 sill. —
599 nicio - a 1. m. illa. corr. almo 111 amun -- 603 adit — 604
inquid - 605 iupiter - 606 eripit huie linguam - 608 nimphe —-

