 

...20-

a rec. m. supet-script. focus - 377 saturnia dictis — 379 sompnum —
383 sompnus — 382 unltis — 387 uincere posse farne spes — 394
quaciens — capud — 395 hic ubi — iacuere — 396 magna redun-
datis — 397 611161115 1116 lacus — 400 quassaque — 403 diu. ille —
404 ab aduerso — 407 111 aquas. a rec. m· corr. et aq. cohercet -
408 1116 manet —- 412 iccirco — 413 dardanidas. a corr. es — 416
iugum —- 419 sminteus — obscurus in illo. - 426 tuo est — 428
eripuisse ferunt — 429 in incerto est res est -- 434 prophana —
435 attonite fleb. dimisso — 443 aquum — 439 tollite flammis —-

454 est omitt. — 455 sicilioo —·459 euphraten aquilam — 460 ille
datus — 462 uindicet -— 464 terent — 465 delhna — 467 frix —
titone — 470 tebane —— 473 hac in luce — 474 septrigeras - 475.
476. post 477. 478. positi, sed corrector culparem ordinem restituit.
— 476 tosta petit -- 477 bache — edera — 483 athamas sub imag.
481 raptum, superse-r· a rec. m. rapta — pelice - 483 sub imag. —- ·
484 laerce — 485 laerceas — 489 spacio. repulsit. corr. a rec. m.
repellit -—- 492 misit — 493 illesam panape - 494 per sua freta —
495 laucotoe —› 496 uerticibus [sub rasura) densis —- 497 dubium

est -—- stimilene — 499 archados esse — 501 lacias sat. baccas —
503 rapte. corr. a rec. m. scepte — 504 thoris - 505 ritus — 508
thiades — infusis in — 509 iniciunt - auellere temptant — 511

diique — 513 etheus hiberas — 517 hic — bachi - 519 illa dolet
— presencia — 520 esse. a rec. m. superscriptt isse — 522 frequens
nomen semper in ore tuum. super nomen superscriptum o ino — 525
tegea —- 527 matral. illa ,- 529 uenientia — 530 hospiciis —- 539
leucotoe. multata. grais — 540 portu — 541 palemona — 546 uetat
— 546 si sinat ipsa — 547 cadmeia — 548 amplexu w 550 cocta
dari - 553 nec. a rec. m. corr. non — 556 bacho quam fuit illa —
557 hanc tibi proposito memorant. superscript. quo properas. — rutelli.

superse. rutuli — 559 exscitus. — flumenque teleni — 562 cedius
564 qui superscript. quid. - 565 seruus est et constat enim sed.
super-script. hoc constat - 567 tum dea - 568 celestesque — 572
fenestrelle - 573 uultus — 575 plebes. a rec. m. corr⁴ m — 579

tertia — spacio - 578 oculuere — 582 extimulare — 587 capud—
regnum factum dolore. superscript. facio dotale — 588 uir es indictas
590 tingue — 592 uulgus — 593 et cedes. a rec. m. superscr. hinc
cedes —- 601 precium — 607 in celo residens — 609 uultus —
612 illa locuta — 616 solempnes — uoce mouere — 617 capud -—
620 1116 tulit - 621 uulcanus cressia — 627 iussa foto — 629 tum
cnm capud -— 634 tecta fuere domus —- 635 spaciumque — 637 sub
nullo — 643 dicere — 638 luxuria est — sua est - tua - 640 hec

