..17-

Ιιοι· ordine: 221. 224. 223. 222. - 223 ωηριιοοῒ- 225 narciae —
227 atln - cinctaque — 228 uulnera —- 229 per nostros, sl nescis editus
— '233 occeano — 236 petit. corr. petat — 238 inquid — 240 iupiter —'
241 quid ego desperem tieri sine coniugis usu —- 243 tentabo corr. tempt
— 244 exonciamque — 245 uultum — 246 nimphe - 250 stigio numen
testificabor, - 252 est ortis. sic corr. a 1. m. ex hortis - suis. corr.
meis — 253 qui dabit - 257 tracen et bina. corr. et leua — 259
tum memor — 264 bachus — 266 euentum. corr. eueniant — 267 simul
272 niolam et cithisos et thima grata — 273 puerilibus annis -
274 uigent — 276 dicendi i. q. discendi. sic ceptra et similia. — 278
retulit — 283 depascere. rec. m. deposcere — 285 pabula uulgus —
287 licencia — 293 locant cliui -— 295 crediderant. a rec. m ram
— 298 ambiciosa — 302 ture - 305 testiaden — 309 ipolite -
311 damnis — 314 damna — 315 mihi tristi — 316 precio-ortus
— 319 zephirus - 322 lesa seges —- 324 decuciuntur - 326 re-
pulsandi — 330 michi — 332 hiis toret — 335 temp. subtilibus —
tota — 337 filira —- 340 babent uincte — 345 bachus —' bacho —
346 adriagneo —- 348 coturn. —— 350 petita fuit -- 352 uult --
354 contemnatis spinam. a rec. m. contempti — 355 ut dicunt. corr. in
mary. ut dantur —- 356 sic hec est cultu - a 1. m⁴ uersi corr. uisa —
367 licencia — 368 tercia — 371 libicis — 381 emonie —· auersus. sed
corr. obuersus —- 383 phillirides —- 386 liricis — 387 exausta. a rec. m.
add h. — 389 troie casu — 391 hospicio — phillerius — 393 respicit —
396 sustinuere - 397 squalencia — 402 uana uulnera —- 405 echinne
— 415 lira — 416 tercia — tempus eris — 417 scorpius — 418 parte
uidendus erit -— 424 mensium — 426 composita que nepos busta pa-
rabat — 430 concinuistis - 435 manus pure - 437 aduersusque —
441 teumeseaque — 442 'et rogat et tectis — 443 paternis - 445
extat — 448 tibi est stigii — 450 ex ipso cognita -— 453 passis. superse.
spar. — bacca — 456 thoro — 460 sum qualis. qui modo talis eram
— 463 nunc sum elapsa — 468 micior — 469 uulnera —- 476 lubrica
pulsantes — 477 uisaque confugiens somnos — 478 uocem — 479 lucem
remuria —- 482 litera —- 486 uident — 490 malas superse. malum —
uulgus — 493 boeton —- 494 cst omitt. '— 495 iupiter — 497 reteren-
tur - 498 bibat — 499 hirieus - 503 uultum — 506 in esterno -—
507 excussit ab aura - 510 et spumat testa —- 511 rubencia -—
514 iupiter - 515 ut rediitque animus -— 516 magnum — 5201110-
ris - 521 mense enituere lieo —- 522 erat — 523 impetus cde -—
525 cara mibi prima iuuenta -- 531 omnis — omnis - 533 super-
·iniecta t. madencia -- 535 hircus — oriona -— 536 litera — 537
creuerat immensum a corr. a 1. m. creuit imm. - delia sumsit —

3

