—. 10 .-

crop. — 82 isiphilea - 83 micene — 85 laeio — 87 et sitorte -
uacat — 89 tercius — phaliscis —- 90 aput —„ 92 menia — 93 equi-
rius acer —- his. mara. corr. bis - 94 turba sorensis, eupator. eu-
rensis — 97 ordine fastos. mar-9. ul saltem -- 98 autori —— 100 erit
— 104 tela — 105 biadas — athlanteas — senserat, mara. ab alia m.
ul nouerat — 106 senserat — 107 arthos — cinosura uocatur -
108 sinodis. marq. corr. sidoniis — elicen — notat — 110 per heo
in rasura, prius tuisse videtur per hoc —- 111 curr. non obseruata —
115 feno — feni. mara. secundo loco ul seno. — 117 magna — 125
seu quia ad —- 126 spaciis — 127 inde pares — 130 quisque -
131 partes — ticiensibus — 122 rannes - 134 spacio - 135 ne ——
139 sebi — 140 tuas itidem. — 141 niteat sol. -— 143 archana —
145 hinc esse - 146 cepta —- repente coli — 148 spacium· —- pene
- 150 in numero, superscr. ul a — 156 in multis, superscr. ut —-
159 cognoscere κ 164 quinta -— 166 consummatur. Glossa: perficiatur
— 169 gradiue et uiribus — 173 pacis studiis — 182 credita. mara.
ul condita. - 185 capiebat —- 186 thoro - 187 nomen romanus —
189 spernebat --— 191 pauere — 192 iugeraque et inculti — 199 cetera
dicet — 200 illo festa die —- 202 tunc — 206 quas inter medias hec
nurus orsa a corr„ ante luit ausa. - 207 nupte, superscr. rapte —
209 sed nunc. sed nune deleto et corr. utra dii — 211 malitis in orbe,
corr. an orbe -— 212 uobis — 213 crinesque — 223 tunc - 229 diem
prima meas, a 1. m. corr. diem primasque meas - 236 lapse scise (mara.
sole) repente nurus, sed virqula sub lapse3 et nurus corr. in niues —
241 ora, corr. hora — 238 umidaque, mary. ul humidaque — 244 par-
thus - 246 exquilias — 249 honeri p'j— 252 iuuat, corr. decet — 260
mamutiumque canant — 261.262 nimpha — 262 facta, marq. ul testa
- 264 religione — est lacus, mara. α rec. m. ul locus — 265 ypo-
litus loris - dicerptus — 266 additur illud equis - corr. illud aditur
equis — 271 fortes manibus pedibusque — 274 bibit, corr. bibi -
280 signa coli. superscr. ul tarra, marqo ul sacra — coli, mary.
ul tide — 288 uulgi —- tortor — 292 numen utrumque -— 298 per-
hennis — '300 hinc. mara. corr. huc — 301 bachi —- disponit, su-
perscr. ul deponit — 306 arta, subscr. arcta — 307 temtando —-
super-scr. a rec. m. ul pugnando temptant — 309 dii — 312 sic qua-
ciens —- 313 dicere — 316 tecta. marq. ao alia m. regua -— 321
iupiter -— perductus — 322 stix. Vid. varr. libri I. v. 62. — 323
emissi laqueis quid agant, q. carm. dicant — 324 quaque trahant a
superis sedibus - 325 nephas — 327.354 iupiter - 340 erina.
mat-y. corr. eruta - 341 summes — 346 cinthius — 344 abigente
deum —- 347 motum, superscriptum ul notum — 351 credemus —

