tiro est r.' libica poss. in hora —- 634 dissimulatque· metus —- 636
multa tamen — 639 thorum — 641 et fuge, ne dubita, mestum· fuge
dicere tectum — 643 uelox illi super ausa (superscriptum hnmilisuper
arua) fenestra — 645 cumque metu - 646 damna - 647 tumidis
- 653 nimpha - 654 amne perhenne latens anna perhenne nocor
— 659 nimphen athlantida — 662 a ueri — 663 plebs uetus est
nullis etiam nunc tuta triumphis —— 665 def. illic. superscr. illuc —-
668 multe sedulitatis - 669 incincta capillos -— 673 perenne — 674
ferebat — 675 obcena. Vid. ad Ι, 62. -- 676 coheunt — 680 pendet

et officio — 682 uulnus — 684 hee tibi — 688 et uicta est precibus ⁴
— 689 deduc. illic —— 690 uultus —— 693 ludis amatorem - 698
phocis - 702 quae cecidit. mar-y. quod — 705 at quicumque nephas
- 711 refecerat —- 712 scorpius - eras - 713 tercia -ἓ bacho
— 714 bache — 716 iupiter — 719 scytioos longum narrare —
720 turifer — 731 tura — 721 preda tabescere —- 722 ligurgo —-
723 tyrenaque — 725 exponere — 736 bacho — 737 harenoso —
ab hebro —- satiris —-- 730 primicias -— 739 rodopem P. flumina -
741 noue c. u. tinn. ause —- 747 in excessa — 750 aplicat — 754
oraque prima -— 762 splendida mella — 764 tirso — 766 hec erat
— 767 baco -— 769 nis. nimphas — 772 luce feris pueris c. bache,
tua — 778 erit. mary. ul iter - 784 sed dis -— honor - 787 ty-
ronum -- possit — 789 mite pater caput — 793 licaoniam u. decli-
uis ad arcton - 796 a ioue —- 798 fatis debitat opem —- 802 stix
— 807 iupiter -— 810 numinaque adiunctis — habes — 813 fusa
celebrantur harena — 815 ornate — 818 discant et plenas exhonerare
— 824 tycio — 827 phebea — 829 uec uos uerba seri sensu frau-

dete‚ q. e. fraudente —- 831 celum -— 835 celius cx alto qua mons Ι

-— 838 quc dea nat. cepit - 841843 aut quia — 844 et hoc signo

litera —- 846 exilio iubeat furta recepta — 849 thnba canora —-

850 ammonet — 851 uultu — 852 pixee — 857 corruptus — nun-

ciat - 858 frixi - 859 usque — 860 compulerant - uisa — 861

frixus nel tempora — 871 uult - 873 cum sorte -— 876 cholcas -—

877 tris — 878 seret —- 879 clauserit edos - 881 cum quo.
Explicit liber lli. incipit llll.

lV, 1 saue dixi. superscr. ab alia m. ul uati s. uotis — 2 uultus
retulit — 3 num uetus — uulnus —— 5 uulnere —- et aer — 8 mihi
semper honus — 15 citherea — timpora mirto — 16 ceptum -—
24 retulit ille tuos — 26 nascenti -— 27 gente receptam — 31 nesci-
ret, super-scr. quis nescit — 33 erictonius -— 34 assaracum - capim
- 41 postumus huic — 42 lacia — 45 dedit capte — repetita

