- 40 ....
Godeoe Petavicmus Ι. Codex Treveremis.
V, 5 posse dator posse datur
14 summa tenet, teste Gron, summa tulit
21 nec latus et latus. rec. m. nec latus
23 uoltu uultu

versu 24. petavianus ι. desinit.

Has si varias scripturas diligentius examinamus, vaide errasse
videmus Merkeiium‚ qui Petaviano 1. summam auctoritatem tribuendam
putaverit, Trevirensem autem librum facile apparet emendatiorem et
praestantiorem esse, ob eamque causam maiorem ei fldem ad consti-
tuendum Fastorum textum esse habendam. Sed luculentius illorum
codicum ratio et magna Petaviani Ι. in permultis depravatio alio modo
comprobatur. Sed numeris et rationibus utendum erit.

Si scripturam Fastorum libri primi, qualis in editione Merkeiiana extat,
enm Gierigiana comparamus, Merkelium aut ipsum emendasse reperimus
aut ab aliis emendatos ac defensos recepisse aut retinuisse hos CIV locos:
1, 5 6 25 26 44 49 68 85 87 97 99 103 109 128 137 141 146
153 158 172 173 174 182 183 207 210 212 222 224231 232 239
245 255 260 262 264 265 271 274 278 295 297 301 304 310 313
315 316 322 329 330 333 336 381 392 396 404 409 415 417 435
439 444 447 452 456 461 474 477 480 489 501 512 528 537 548
549 559 562 567 603 631 634 636 640 641 642 646 658 661 666
677 680 683 685 688 695 696 702 709 713 718 720. Ex quibus
centum et quatuor locis 'trevirensis iiber tenet atque confirmat hos
LXXXI. 1, 5 officioque. 6 25 26 44 49 68 85 spectat. 87 97 99 103
137 141 146 153 172 173 174 voles inquit· 183 207 210 212 222
224 231 232 239 255 260 262 264 265 271 274 278 295 297 304
310 315 316 322 329 330 333 336 404 409 415 435 439 444461
474 477 480 489 501 528 537 549 567 631 634 636 642 646 658
661 666 677 680 683 688 695 696 702 713 718 720. Hi septem
et viginti in Trevirensi non leguntur: 1, 85 109 128158 174182 245
313 314 381 392 396 417 447 452 456 512 647 548 559 562 603
640 641 685 709.

Ex illis viginti septem locis certe dubii sunt: Ι, 85 cum totum pro
totum cum, porro v. 128 392 447 548 685. Restant viginti et unus:
Ι, 5 109 158 174 182 245 313 314 381 396 417 452 456 512 547
559 562 603 640 641 709, e quibus 314 462 et 559 sine dubiosa1si

