01. a rcum* corr. ut -ὸ 628 milicia contudit — 629101010 tum
ueneris, rec. m. corr. post. — 637- est 11111. reo. m. corr. ast ubi -
640 pales —- 656 timpora — 657 noctibus 11010 - 659 uesper 0111
031 tectus — 661 placitam - 664 111010 - 665 duorum - 666 1100
iuuenca —- 667 resoluit — 668 cecaque uisa - 671 exta 110015
grau. dantur. fecundior annus - 673 citherea diem properancius —
674 amissos. a rec. m. etereos — 675 tum primum - 677 0111 10-
01101 - 678 hiades — 679 101010 'post biadas 01111011 — 681 011100-
0101110013 — 682 uulpes - mihi est - 683 carseolis —- 686 obuia
a rec. m. corr. humida — 695 stanti, superscn raro - tib. prata,
marq. 1111010111 — 703 uulpem conualle. primum luit cum ualle —
711 gens hec, corr. genus 1100 - 712 1110 perit — 715 lanigeri
pecudis —- 11011010 - 717 promtum — 718 aparet —- 721 palilia —
724 31 100 10010 0100 - 726 februa tosta —— 728 uirgaque 1010105 -
730 pupis — 732 ueste numine —- 734 tercia — 735 lustra. a rec.
m. corr. lustrat — 739 puro de sulph. —- 740 tactaque - labet.
corr. a rec. mo balet — 741 tedasque - 742 cepit. a rec. m. corr.
crepet — 745 multramque. rec. m. in utrumque -- 10100115. a 2, m.
resectis --. 746 palem — 751 nostrisque — 762 5101 00. nimphe
semicaperque — 753 fax — 724 1150100. a rec. m. fascina - 755
degrandinat — 756 10000 sub corr. resectis. pos. — 757 nimphe -
758 0010 quod —- 761 driades - 772 510110115 —- meis — 773 per-
ueniat — 779 1010, α corr. a 1. m. sum — 782 traicias — 784
ceptaque — 785 uicium -- 786 iccirco -— oues — 793 1010010.
q. o. 10010010 - 790 tingere corpus —- 792 puta — 795 101111001.
ab eadem m. corr. ferirent — 798 palilis — 801 1100 101000 031 0010
propius — 803 mutantesque —- ignes — 805 saluisse — saluisse.
a corr. saliisse — 807 casus uatum, sed siquo corruptionis supposito,
et corr, a rec. m. 0011 00305 - 810 uulgus — 812 nomina ponat
— 817 uidet ordine 110101 - 818 5101111. qloss. ad indicium - 821
solidum. a rec. m. corr. solitum - 824 finditur — 825 menia —
827 iupiter -— 831 potencia — 840 cede neci -— 843 retro celer -—
847 000 0011 0. 101010 - 851 aplicuit — 853 quod 1110 superscr. 1111
- 854 mestas 0000 —— 855 tunc iuuenem 10011 nondum — 857 1000
1100 1111 - posset —- 861 quociens —— 864 inter utrumque —- 868
blandicias — 869 sisinbria mirto — 870 deposita — 873 siracusas
arethussidas —- 87401111 - 875 sibille — 881 sumtis mesensiuS‚ acorr. —
883 accissere -- 885 uulnera - 889 00511010 dare uincere 0051111111 051
- 891.895 mesensius — 893 terreno — 894 iupiter e 10010 —— 896
indignati — 899 iupiter 1110111 - 90010105115 - 902 00115 eris. corr.
erunt — 907 rubig. —— 913 secundi - 917 celeri — 919 quantum

