„15-

tunc. o roo. m. si -— 925 nocenoia — 926 ooia — 928 niteas. corr.
a rec. m. niteant - 930 senciot — 933 mantile - 937 111 1111111 --
940 tosta siti — 942 et quare 1131 —- 943 tum frigis -— titonia --
Vs. 943 -946 in ordine desunt, a rec. m. in maro. additi -
949 cognati - 950 111111110, a rec. m. prior scripturo deleta est. -
952 tercius.

V, 1 queritis —- 2 nec — 6 quo — 7 aganipedos ypocreues -
9 dissensere. α reo. m. corr. ass. - polimnia cepit — 13 equora --
14 00111111 - 17 0010 neque cetera sebo — 21 et. corr, nec - quisquis
deus —- 22 et thetis e sepe recepta loco est — 23 honor — uultu -
30 uultus — 24 thoris — 25 hinc, a rec. m. hiis — temperet — 29
olimpo — 30 composuere — 32 precium - 3413113 senior — 35 gi—
gantes - 39 exstruere hii — 41 0011 - iupiter —- 461011ου113 - 49
honore suo ·-. 53 polimnia — 54 13113 1110 - 55 silencia — 58 precio
— 60 diis —- stac. — 66 1101101 — 68 interior. mary. ul anterior —— 69
rubore. mary. ul pudore — 71 corpora patres — 74 consuluisse, α
rec. m. — prior script. consil. —- 77 propositum — successit, superscr.
successor — 80 cepit — 81 occeanus —- titanida thetin — 83 31113-
131110 - 87 cupressifero —- cillenino est. corr. cupressifere cillenes -
89 archades — 91 archadia lacios — 97 nonacrinius — 101 scinctutis
— saun...acis . luper erasum — 102 uerbera secta dies, corr. uias
— 104 11111οη101 cithare f. apta fides — 106 pleiadum numero — 1110
- 109 equali adsit — 111 a ioue - 112 cunis. maro. ab ead. m. corr.
cunas — 113 olenie — 115 amaltea — 116 occuluisse -- 117 edorum
— 118 dicteos -— 123 cinxitque, a corr. — decoribus herbis -- 128
fecit que — 130 paruaque signa — 131 ara erat ipsa quidem sed multa
uetustas - 137 et 031113 - fabricatus. superscr. ur -- 145 geminum-
que, corr. geniumque — 155 crassorum — 158 esset et est — Vs. 158
et 159 in ordine desunt, maro. adscripti a rec. m. — 159 hiperionis
— 160 tollet equis. corr. aquis — 161 frig. agrestis — salcabit,
superscr. mulc‘ebit — 162 3 capreis. superscr. a calabris — 163 in-
ducent -- 164 yadum - 165 radiancia — 166 yadas — 167 bachum
— putat -, 168 11101103 —- occeanique - 169 athlas —- honoratus
olimpo — 170 satus est — hias — 171 occeani — 171 stirpem -—
nisibus ethra -— 172 nimphas - hias - 174 lanugo. rec. m. lanugo
est -— 175 311111ιί3 —- 176 ire leas — 178 libice lee — 179 111311 01
111311 - 180 athlas — 182 celum —— hias — 183 celebrata —— 188 ad
laudes — 191 sentencia - 195 gloris — 197 gloris eram nimphe —
200 reperit —— 201 zephirus - 202 forcior — 204 01111103 - 206
111010 - 207 fruor semper uere nit. corr. a reo. mr per me nit. —
209 ortus - 218 chalatos —- 219 carites — 220 001031. — Vs, 221—224

