- 41 -Σ

110ι mendosi sunt. igitur de 11115 civ primi libri iocis restant octo-
decim, ubi copiae libri Treverensis nos destituunt.

Jam videamus Petavianum l. Ex illis centum et quatuor libri
ρτίω110015,,11110111111 Lxxxl codicem Treverensem habere vidimus, Pe-
tavianus l. 1105 septuaginta quinque continet: 1, 5 6 44 49 68 99103
109 128-141 146 153 172 173 174 182 183 207 210 212 222 224
231 232 239 255 260 262 264 265 271 274 278 295 297 329 330
333 336 381 404409 435 439 444 474 477 480 489 501 512 528
537 549 562 567603 631 634 636 640 642 646 666 677 680 685
688 695 696 702 709 713 718 720. Ex iisdem centum et quatuor
locis hi vigenti octo a Petaviano 1. non confirmantur: l, 25 26 85

v 87 97 137 158 245 304 310 313 315 316 322 392 396 415 417

447 452 456 461 547 548 559 658 661 683. Discrepant igitur 1111
00111005 111 11115 0011111111 01 quatuor locis eatenus 111 Treverensis viginti
septem et Petavianus 1. viginti octo locis receptam a Merkelio serip-
turam uon tueatur. lam ex 1115 10015 undecim neuter agnoscit:
l, 85 (ubi Petav. 1. spectet, Trev. totum cum spectat), 158 245 313
314 392 396 447 452 547 548. Verum igitur discrimen horum
librorum in centum et quatuor illis locis est, quod Trev. 1115 sedecim
locis: l, 5 aversatus, 109 128 174 182 381 417 456 512 559 562
603 640 641 685 709, Petaviauus 1. 1115 septendecim locis: 1, 25 26
87 97 137 304 310 315 316 322 415 417 456 461 559 661 683,
receptam a Merkelio scripturam non tenet. Treverensis igitur sedecim
⁴ locis vitiosus, 11111 petavianus 1. integer est, et Petam 1. septemdecim
aliis locis corruptus est, ubi Treverensis, si sequimur editionem Mer—
kelianam‚ scripturam integram exhibet.

Apparet igitur, quod ad illos centum et quatuor libri l. locos at·
tinet, inter 1105 111105 00111005 parvum esse discrimen. Sed cavendum
est, ne 111110 13110111 nimium tribuendum putemus ad pretium et prae-
stantiam illorum aestimandam et constituendam. Scimus enim, 111130 511
textus Heinsio-Burmanniani - 113111 Gierig in plerisque Burmannum
secutum esse 31110 1110111111 051 - 11311113 01 origo eumque maxime
Heinsii pravo elegantiarum studio et coniectandi libidine talem, qualis
sit, factum esse; de qua re 3110 1000 111011101111115 01 pluribus dispu-
tavimus. ltaque alio modo 30 probabiliore 110 horum librorum lide
et integritate quaeramus, et longe aliter rationem constare videbi-
mus. 111 1010 Ovidii Fastorum primo codex Treverensis secundum
editionem Merkelianam (scito enim, nos 113110 ubivis 5011111, 110 0
diversitate editionum rerum fiat confusio) sinceram >scripturam tenet,
ubi petavianus 1. corruptus est, 1115 septuaginta et sex locis.-
l, 25 26 48 60 64 83 87 106 erant 97 137 139 160 168 169

0

 

