... 11 ..-
111, 353 cinthius - 356 adueniente die« ὲ- 357 tellus rorata
mane —- 359 cum sedit. mara. a ree. m. nl consedit - 361⁴

tantum· modo —- phebus — 364 dis - 366 iupiter. -- 369 ful-
mina - 371 a media —- deicere, q. e. dehiscere. Vid. Ι, 62. - 372
submisere - 374 in astra — 377 ancille — 378 quamque -. 383
et 389 marmurins. super-scr. r super a. — 389 tnnc — Vs. 397-400
in textu vet ordine desiderantur, sedin maro. adscripti sunt. -— 397
‘coniunx capitis discincta dialis — 399 tercia - mouerit ortus — di·
mensa — 405 artophilax —- 409 ampelon — satiris (corr. satiro)
nimphaqne —— 411 pendentem e frond. — 414 auulsum. mary. a. r. m.
amissum -— 415 nbi eterra, a rec. m. super-scr. i. e. oceano — scandit
olimpum — 416 phebus et al. ethera scandit equis - 418 phocis
- 422 imperiis pignora iuncta uidet — 423 quo ueteris. marq. sub
ras. dii u. — 429 martis - 430 ut iouis — 437 iupiter — iuueniles
-— uultus — 438 manus ,- 439 gigantes - 442 fixus olimpns —-
443 nimphe -— 445 colone —— 447 cnr non ego (literae ned erasae)
iouis edem - 452 respersis - comis - 453 nunc supra⁴ in mar-9.
a rec. m. huic correctum. - 461 haeum — 462 regenda — 463 et
484 thor. — 465 depexos - 466 uincit — 468 bacho ut 481 482
497 501 bache —- 469 spaciataque — 472 harena — 479 harenis
— 477 mea sors quo primum ceperat — 479 qnid me in dessertis
— 481 timpora — 482 cognite bache meas —- 483 ausus ante 4-
pelice — 484 thorum - 485 heus ubi ·— 489 nesciat — utar —
490 tociens — 491 ne, a corr. -— 493 ut puto - pelex. — 495

refer hoc. — 497. illam, in ras. — 500 me iuuat et ledit ille pud.
- 501 neque enim tibi, bache — 506 ei mihi —- 507 audierat —
511 thoro — 513 uulcanus — 517 totidem cum deserit orbes —

522 accipiat —- 523 perhenne — 524 non procul — tybri. supra v.
520 est tiberis — 525 uenit ad correctum et — 526 quisque suo —
529 pars ibi pro — 532 sumant ciathos — 534 sibilla — 537 po-
sito longas — coreas — 539 uulgi — 541 occurrit nuper — 543
errat — 547 compositusque ignis tumulique — 553 thalamis — 554
repulit — 557 tercia nudatas -- 558 tercia — 563 cumque ualc dixit
—- 564 illi — 565 pede labitur equo — 566 menia respiciens -
567 cosyre — 568 libici — 569 hospicio - 573 hospicii — 574
pigmal. — 575 recensebat - tercius - 576 paranda noua est -—
577 belloque petit — 581 gafidis amnes — 588 puppis notho, v. 600
pupis — 593594 desiderantur - 597 tum primum - 599 ducitur
— litus — 603 littore — 606 lacios —- 608 uultus — 609 heu fugiat
612 admonitus — 618 ei mihi - 619 ne refer - corpore digna —
620 uulnera — 633 uulnus - 621 compulit — horis —- 631 orta

