610 tunc ··- 611 111111 parat hic uultu —— 617 propinqui —- 619 quidquid
— 620 dissimulare. superscr. dinumerare — 625 tantalides — matres,
corr. fratres. — 626 tosta. mara. ul cocta. — 627 progne — 629 diis
— boni — 631 amoris — 632 incinctos. marq. ul immixtos — missa.
ul 1113311- puella. mara. patella — cibos — 633 sompnos — 634 larga
— 636 in sacra¹ uerba mero — 637 celebratur, mara. ab eadem m.
ul celebretur —- 639 diffossus — 641 dominis cle parte - 643 ara tit
hic. iguem — curta — testa. marc. ul testu quod idem. - 645 construit
arte — 647 tunc — 652 et signis — 654 lactans — 655 supplex.
maro. ul simplex — 657 ingencia — 659 ambicio -— 661 tiareride —
663 ociades — 672 stacione ·— manes — 682 spacium — 683 est
omitt. — 691 nudarunt — inhermem —- 692 hec — cupiunt - 700
monstrat - 701 ortus —- 702 septus — 703 latencia -— 705 nuncius
— descissaque. maro. ab ead. m. ul decussa — 709 nephas — 711
phebus —- 712 primus — 718 creditus ·- 720 longas — 722 ocia —
726 bella referrer superscr. arma — 727 thorus - 730 feruet —
731 collacia —- 733 super est — 735 ipsi — 739 lucrecia cuius -—
740 thorum - 742 illa sono -- 745 audistis - 747 post modo —
749 sint tamen hi reduces — 750 quolibet - 751 mens habit —
quotiens — pulsantis — 753 in lacrimis — 754 uultum —— 755 ipsam
— pudicam — 758 honus - 759 furiales — 760 fuit. corr. furit —
captus - 765 prenuncius — 766 pedes — 767 illa record. — 770
iniecte — 771 uultus — 774 timet. mary. ul tumet —- 775 placide —
presencia — 778 metumque thoro — 780 audaces forsque deusque —
783 collacia — '784 uultus - 785 collatini — 788 - illa suas ——.
789 sompnum - 793 thorum — lucrecia — 794 uocor — 795 nichil
— 800 uetat — 803 precio precibusque — 804 precio — 805 his
ages sub ras„ corr. nil agis. —- 806 fassus, corr. falsus — erit, corr.
ero -- 808 manu, corr. melu -— 811 sparsis -— 816 quoque —
818 perhennis — 823 debemus ut eloquar. maro. ul debebimus —
827 cohacte — 833 dampna — 836 capit — semianimi - corpora, corr. e
—- 839 perque tibi hunc - 846 et fecit, corr. secum — 851 pre-

nuncia —- 852 ne quo — 853 progne — 862 iam tibi, superse-r.
1 · ’.
u rnlffll'l 1 clipeo — 2 nitidas. mary. ul madidas. — 5 manibus peragi

— 6 nec minus — 8 et quid —- 11 quis — 13 mollem declini, sprscr.
declino — 15 recepit — 18 sompnos —723 sompnus — iam — 27
sompni —- 28 sompno — 25 nescit — 29 collapsa — 30 uicta —
36 ammonitu — 40 iussa, superscr. 111 uisa -— 55 laurentia — 57
laurentalia - 61 ministris, mara. schol. magistris -— 65 audierant -

66 in paruis — 75 dicimus, superscript. a corr. ducimus. — 81 ci-
2

