...42-

186 196 220 261 265 268 270 282 287 296 308 314 315 316 317
322 331 332 342 350 351 357 387 393 415 445 452 453 455 461
465 484 495 506 524 533 541 553 563 564 568 576 585 591 593
604 618 626 633 661 668 680. Contra petavianus 1. nonnisi viginti
novem 10015 receptam a Merkelio scripturam tuetur, quibus 'treverensis
earn non praebet, qui sunt: 1, 5 109 128 141 174 177 180 213 262 278
373 381 383 393 395 406 417 428 444 456 512 559 568 molis 592 603
640 653 685 709. Qui loci parum sunt, si cum septuaginta sex illis
codicis Treverensis comparentur. neque enim singularis cuiusdam sunt
gravitatis atque momenti ut non numero sed ponderibus aestimandi
esse videantur. nam excepto l, 381, 11111 Petavianus l. solus veram
scripturam conservasse videtur, sunt de multis sane et vulgares ple-
rique. lllud enim nunc praetermitto, in 1115 10015 complures esse, qui-
bus Merkeliana e Petaviano Ι. scriptura aut falsa sit aut valde dubia
et suspecta, quod partim iam ante significavimus et alius erit locus
argumentis confirmandi. Haud dispar est ratio Fastorum tertii, in quo
librum Treverensem liis XLVlll 10015, 11111 Petavianns l. corruptus est,
veram scripturam iuxta Merkelianam editionem servasse reperio: 111, 10
37 44 71 76 88 96 112 123 131 145 155 199 201 202 206 230
249 260 264 307 311 323 324 334 338 430 445 449 474 486 488
595 617 650 655 674 694 705 736 738 751 814 836 857 862 865
875. Contra vix dimidia pars locorum est, ubi Petavianus Ι. Μο1-
kelianas scripturas 1101101, quas Treverensis non habet, qui sunt: Ill, 5
6 8 65 66 93 100 223 (‘?) 229 236 265 321 399 428 436 465 466
507 (Ῥ) 537 665 711 829 860 877 882. Accedit eo, ut et harum scri-
pturarum complures corruptae sinti Sic quamcunque rationem inieris
Treverensis libri praestantiam confirmari reperies. namque illud nnnc
omitto, non integram codicis Petaviani 1. varietatem et corruptionem
nos habere, et in Heinsii aeque atque in Gronovii opera multas videri
esse lacunas. Ex omnibus autem 1115 disputatis illud manifestum esse
existimo, laudatum hunc Petavianum l., ut alios, in permultis corruptum
esse neque 1111110 1111111111, neque alium ex iis, qui adhuc 00110115101, de
orthographia id non contendo, fide et integritate cum membrana Treve-
rensi comparationem sustinere.

At eundem Petavianum 1. Merkel non 50111111 omnino emendatis-
simum censuit, sed eum etiam ab omni interpolationis suspicione alie-
num et in 1100 genere stemmatis caput et principem iudicavit. sed
haec communis videtur veterum librorum Fastorum 011111111111101105, a
qua ne praestantissimus quidem liber Trev. prorsus immunis est. Peta-
vianus l. autem interpolationes non paucas nec leves tenet. multa
enim insunt, quae manifesto ex librariorum officina prodierunt, qui

