„18-

545 sed quid. a rec. m. quid quod — 547 cicius nitido — 555 tro-
pheis — 549 prospicit. corr. perspicit — 561 prospicit — 563 01103111
honeratam — 564 tot uidet iulee. a corr. et tot iulee ——— 565 iliadem
568 iussum — minus, a rec. m. maius — 569 uon. hec — 574 nomen
575 satia — 579 nec satis est martis cognomina commeruisse —
583 ε13εεο111111 1101111113 - 595 datur — bis ultor - 596 emeritus -
603 stellancia — 606 iupiter. item 617. 651. —- 610 insp. super-scr. as -
614 lorcius — 618 tercia — 619 fariam - 620 ex homine de boue facta
dea est a rec. m. ex homine est — 621 tum quoque —- 626 uerba
fuere senis — 627 gentis. corr. gentes -- 629 tirincins — 628 ex—
cipiuntur — 634 precipitare, a rec. m. corr. asse. — 640 sparsas
-— 641 gentes tibrim — 642 eram corr. a. rec. m. erat ——- 643
archadis — 647 hospicio — palancius eros — 648 011300 11. pena fuit
— 649 eritheida — 650 astrahit. et comites. - 651 des. mansit in agris
— 655 me in tiberim. t. uentus et undas. Sic. 31. 111. - corr. uectus
ut undis — 656 litus ad — 661 hactenus ut uiuo subiit rorancia —
663 athalantis — 664 archadiis - 665 superisque imisque —- 667
lire —- 669 spectancia - 670 est nunc tibi festa — 672 ture -- 675
tunica -— 676 suffossa. superscript. usa — 681 inquid - 682 uerba
fide. superscript. die — 683 falsusne citaui - 684 1101111113. 11 α rec.
m. — 686 nothi -— 688 ne curent - 692 ortig. eripuisse — 695
superesse dies de mense uid. - 699 pheben febesque sorores. a rec.
m. em — 700 tindarei — 701 idas — 702 leucipio — 706 set uisum
est —- 708 illo nom. fida loco — 709 linceo — 710 uulnere - 711
lincea — 712 continuata tegit. — 714 facta. a rec. m. rapta — 717

quod mihi des — 719 stacione — 722 minus. a rec. m. corr. tempus
——- 725 uulcani — est quam luxtria dicunt — 726 luxtrantur —- facit
ipse — 730 datum est —- 731 amphitrites — 733 auferet —— boeten
- 734 11131111ε.

Vl, 1 sub, superscr. in —- 2 legas. — 2 uera canam. superscr. aream.
acta - 4 placent. corr. putent — 7 precipue est uultus. marq. a rec. m.
dearum —- 13 uiderit ascr. dum — 17 fnit illa. a rec. m. superse. ul una
— 20 sustulit illa —- 25 uulgique - 33 thorus in precio - 35 pelex —
39 faciunt - 40 dicor — 45 foueo cartaginis — 46 nam mea sunt
— 47 penituit. a rec. m. corr. teat. micenas. — 48 lacio subposuisse
— 49 tacium. — 93 tacium ·— 52 color — teneo —- 59 quos erat.
corr. habeat — 62 sacra 111030 —- 66 uultu — signa doloris — 72
faueas. marq. a rec. m. faueat. - 73 posito capit. superscript. socio
— 80 attulit ipse — 82 pressit humum — 85 paracior -. 86 sua-
deat. illa gerat — 96 inquid. — 97 iguocite —— 105 antiquo — hilerni
— 108 nec quicquam — 107 nimphe granen - 151 granen — 113

