 

-4-

omnibus 3131111135 seriptum esse ei, 110111 ecam, 1113111, ραι-11311111, in·-
laemis, 110νο pro 013, quotiens, saepe mbas, nuces, 01 praeter 331113
31311313 311 0311111135 plerumque dii pro di. Scriptus 1111013113 0001101110
quodam, in quo complures 51111111 1110030111 libris describendis 01101331
darent. — Sciendum 31110111 est, collationem 113110 3 1110 13013111 esse 311

editionem Merkelianam 3. MDCCGXL-l.

Variae lectione· codicis manu son-ipa bibliothec-0 molo-{⁸0
” cathedrali· 'treveren-1⁸.

1, 1 lucium — 2 sub in versus ordine omissum, sed super additum
est — 3 et 18 3111111. Sic codex· laic prope constanter, non per 0
30113 - 5 dedignatus. mat-90 ab alia m. 111 aduersatus — 8 que.
mar-90 ul quod —- notanda. corr. in mara. 1101313 - 11 'signanum
- 12 premia -- 25 silicet 31 ias 051 - 31 13010 - 11030111, corre-
ctum mouerit - 39 mensis primus — 41 10101115 - 46 0111013111 —-
61 tibi. rec. manus correxit 1111111 - 1101011013 — 62 eindere. sie sre-
quenter 0 pro 50. Vid. v. 167 - 63 nunciat -- 64 erit. maryo a r.
m. 31 adest — 65 bifrons — 68 0013-0013 - 72 110113 sumbone
—- 76 1310503. marqo silisee-pheeis pro 10015, ut saepe - 85 iupiter.
sie constanter, non iupp. — 10111111 eum spectat — 95 tune -- 96 ep-
13111- tepens. corr. repens - 106 aqua 01 tellus-erant — 109 1131111113
petit eelum — 110 fretumque 1000 — 112 membraque dignu —
113 qm, q. e. quomam — 122 per 13135 - 126 01 redii-iupiter —
128 mixtaque 13113 - 130 01335135 - 131 510 quondam 33110 noluit.
11111190 a r. m. 111 50111001 0101110 (ql. scripturae 31101110) quia plura
1101111113 11311311 - 135 frontes — 137 uester, superse-r. 111 uestri —
140 portas - 141 11013-3011011013 - 142 internas — 145 uultu —
147 sumsi —- 148 suspectans —- 153 311101 - 157.159 13110, ut e.
151 — 157 ignotaque. que a r. m. superser. — 158 1100111 - 160
1103311113 10101. α r. m. adscriptum 1100311113 fuit — 164 phebus —
167 eemmisi 1130011113 - 168 inhers —- 169 ebidem — 174 deos i.
11.» uoles — 175 tabellis. in marq. α ree. m. corr. kalendis — 176

- 31005, maro. 111 1110005, α ree. m. - 177 10101131 - 178 emina, per

51913111. Vid. eod. IV, 833. et I, 51. t, 208. - 182 00110. ilie —
183 5111111013 feei - 185 111111 -— 188 ceptum — 189 0111 uides dentur
- 311100 - 190 131131 - 1111111, a 1. m. omissum, a ree. in 1111119.
additum 11110111 - 191 500313 - 192 putas — 5311113 - 200 1110111111
- 201 iup.-ede — 2061033111 - 209 loeo c. ext. 3110 - 213 ussu-
ment 3115311113 - 214 uieiis —- 216 5010133131 - 217 1110010 proeium.
pro 1111110 vel 11011 rasura 031 - 218 3311010135 -.„. 220.221 013-013 -
226 temen mesum, marq. adscriptum. -- 232 111. mar-q. ne a rec. 111.

