'-*13-⁴

uocabula - 47 accipiens reguum> post huno tiberinus ab illo ——
49'agrippam — nepotes ⁴- 52 phoce — 53 1111111111 - 55 patrui ——
60 dis —- 61 graio — 63 graeco - 66 graius — 69 1101101115 -
lestrigones — 70 litus — 73 alesus — 75· adice - 76 enidem —
79 solemus — phrigia - 81 gelido. super-scr. e — 82 seitico -
84 lira —- 91 temp. 0111111111 - 94 51105 01111115. superscr. a rec. m.
coitus — 97 001111οο101 - 108 cura solo. mara. ul sui — 113 110010,
q. 0. notae — 115 secundi — 122 ha nolim —- 125 apcius —- 130
5110 051 - 131 pupes — 132 ibernas —- 133 0011115 10010 - 135
demite 00110 - 136137 desunt - 139 1111110 - 143 1111110 - 141
111010 —- sudantes rore — 142 501111 - 148 1110111111 - uidet. mar-q.
a rec. m. 111 patet — 156 suplicibus —- 157 pudicicia — 158 cymeam
— 160 11011115 110150 numine corda — 161 eneides pl. pulcerrima
uultu - 164 scorpius 111 1111111οε - 166 ceperit — 167 semustam
- 169 pleiades incipient — 173 0101011011 - celeno — 172 teropem
— 174 maiam -— electrum, taigetenque — 175 sisiphe - 179 uer-
satur, corr. a rec. m. 0 - 181 berecinthia —- 183 timpana — tun-
dent, mary. unt -, 184 010 —— 010 - 187 spectare — 190 lothes
— 191 da dea quam scite d. 011101οἰ0 -- 192 audit et has — 193
01100015 alumne - 195 cithereius —- 198 ceptris excuciere - 200
immensam, corr. immersam -— 201 sepe rea — tociens —- 203 iupiter
- 205 gutture sedit — 209 clipeos manibus — tundit — 210 0111-
retes — coribant. — 213 cimbala — timpana — 214 phrigios —
216 prebeat — curua comas —— 219 1101101010 - 223 frix — spect.
altis - 224 iunxit — 227 menciar‚ inquid — 229 nimpha -—- 231
naiada uulneribus — 232 naiades. a rec. m. superscr. naiadis —
234 didima — 236 palestinas — 239 11101111 meritas do s. penas —-
240 110 - 241 110 - 11011115 - 244 cedunt — 245 facunde —
249 dindimon 01 011101011 01 0111. fontibus idem — 251 011111 11010111 -
portauit — 254 constiteratque -— 261 sortes. superscr. is — 264 111-
quid -— 265 frigio — ceptra — 272 frigios — 274.278 frix —- 268
aditis -— 276 pupis — 279 retheumque capax s. litora - 280 01
tenedon 01 ueteres eticionis -— 281 ciclades — 282 001151015 - 285
111110 10110 - pelopeiadas -·- 286 11011011. vid. Tr. ΙΙ, 69. - cithera
— 291 1105110 - 294 thusci — 295 11101105 natique uirique —- 305
101150. 0 eras. — 307 11011 01 credita — inicus — 309 cultus et hor-
110105 uarie prodisse capillos. superscr. a rec. m. posuisse - 312
1110111111 —- 315 tollunt ethera - 317 summ. — uultus - 318 supli-
cis —- 322 penas - 326 cena. v. 265 ceptra ψ- loquor —- 328
leticie — 331 111 stipite — 334 thura. sic constanter codex Tr. —
335 111 1111011 - 338 111 amne - 341 exultent —· 342 aurea terga

